<html>
<head>
	<title>Adivinhe a Palavra</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

</head>
<body>
    <h4 id="player1Name"></h4><span id="player1Score"></span>
    <br>
    <h4 id="player2Name"></h4><span id="player2Score"></span>
    <div class="container">
        <center>
            <h2 style="color:black;">Adivinhe a palavra</h2>
            <h3 id="playerQuestion"></h3>
            <h3 id="playerAnswer"></h3>
            <div id="output" class="col-lg-6"></div>
            <br>
            <br>
            <label>Digite sua palavra: <b style="color: red;">Escolha uma palavra com 5 ou mais letras</b></label>
            <br>
            <input type="text" id="word" class="form-control" placeholder="palavra">
            <br>
            <button onclick="send()" class="btn btn-sucsess" style="width: 30%;">Enviar</button>
        </center>
    </div>
    <script src="game_page.js"></script>
</body>