<!DOCTYPE html>
<html>
<head>
	<title>Adivinhe a Palavra</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>
	<center>
		<h1>Jogo</h1>
		<div class="cal-lg-4 cal-sn-8 cal-xs-11 login_div1">
			<h3>Jogador 1, faça o login para jogar</h3>
			<label>Nome de usuário: </label>
			<input type="text" id="player1NameInput" class="form-control" placeholder="Nome do Jogador 1">
			<br>
		</div>
		<br>
		<div class="cal-lg-4 cal-sn-8 cal-xs-11 login_div2">
			<h3>Jogador 2, faça o login para jogar</h3>
			<label>Nome de usuário: </label>
			<input type="text" id="player2NameInput" class="form-control" placeholder="Nome do Jogador 2">
			<br>
		</div>
		<br>
		<button style="width: 30%;" class="btn btn-primary" onclick="addUser()">Logar</button>
	</center>
</body>
</html>